<!--index.wxml-->
<view class='container'>
  <view class='basicItem'>
    <basic-item title="顶部导航栏" label="" bindgopageTab="goPage"></basic-item>
  </view>

  <view class='basicItem'>
    <basic-item title="侧滑删除" label="" bindgopageTab="goDeletePage"></basic-item>
  </view>

  <view class='basicItem'>
    <basic-item title="滑块选中居中" label="" bindgopageTab="goSwiperCenter"></basic-item>
  </view>

  <view class='basicItem'>
    <basic-item title="瀑布流布局" label="" bindgopageTab="goWaterFall"></basic-item>
  </view>
  <view class='basicItem'>
    <basic-item title="数量调节器" label="" bindgopageTab="goQuantityEdit"></basic-item>
  </view>

  <view class='basicItem'>
    <basic-item title="二维码" label="" bindgopageTab="goQrCode"></basic-item>
  </view>

  <view class='basicItem'>
    <basic-item title="条形码" label="" bindgopageTab="goBarCode"></basic-item>
  </view>

  <view class='basicItem'>
    <basic-item title="进度条" label="" bindgopageTab="goProTab"></basic-item>
  </view>

</view>