/* components/topNav/topNav.wxss */
.topNavPanel{
  height: 100rpx;
  width: 100%;
  position: fixed;
  top: 0rpx;
  z-index: 100;
  background: #FFFFFF;
  /* box-shadow: 0px 0px 2px 0px #000000; */
}
.topNavPanel .topList{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.topList .topItem{
  height: 100%;
  text-align: center;
  line-height: 100rpx;
  position: relative;
}
.topItem .item-text{
  height: 100%;
  /* width: 100%; */
  text-align: center;
  line-height: 100rpx;
  padding: 0rpx 14rpx;
}
.topItem .item-angle{
  position: absolute;
  z-index: 5;
  top: 10rpx;
  right: -10rpx;
}
